<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    <title></title>

    <style type="text/css">
        .left {
            float: left;
            text-align: left;
            background-color: #f4f7f9;
            color: black;
        }

        .right {
            float: right;
            color: #fff;
            text-align: right;
            margin-left: auto;
            overflow-wrap: break-word;
            background-color: rgb(101, 0, 255);
        }

        #chat-title {
            height: 100%;
            padding: 15px;
            color: white
        }

        .chatConver {
            border-radius: 15px;
            padding: 11px 15px;
            font-family: Inter,sans-serif;
            max-width: 283px;
            margin: 0;
        }

        .chat-right {
            width: 100%;
            float: right;
            text-align: right;
            padding: 11px 0px;
        }
        .chat-left {
            width: 100%;
            float: left;
            text-align: left;
            padding: 0px 0px 5px 0px;
        }

        #chat {
            bottom: 0;
            display: flex;
            flex-direction: column;
            margin: 0px 20px 73px 0;
            position: fixed;
            right: 0;
            z-index: 9999;
            align-items: flex-end;
            justify-content: flex-end;
            width: 370px;
            height: 609px;
            border: 1px solid #5c5c5c69;
            border-radius: 15px;
            box-shadow: 0 1px 1.5px -1px rgb(0 0 0 / 5%), 0 2.5px 3.7px -1px rgb(0 0 0 / 7%), 0 5px 7px -1px rgb(0 0 0 / 9%), 0 9.7px 12.5px -1px rgb(0 0 0 / 10%), 0 19.7px 23.4px -1px rgb(0 0 0 / 12%), 0 54px 56px -1px rgb(0 0 0 / 17%);
        }

        #chatHeader {
            position: absolute;
            top:0;
            height: 60px;
            border-radius: 15px 15px 0px 0px;
            background-color: rgb(101, 0, 255);
        }

        #userChat {
            background-color: #f4f7f9;
            height: 50px;
            border-radius: 0px 0px 15px 15px;
        }

        #userChat input {
            border: 0px;
            background-color: #f4f7f9;
            height: 100%;
        }
        #userChat button {
            text-align: right;
            color: rgb(101, 0, 255);
            border: 0px;
            background-color: #f4f7f9;
        }
        #rawChat {
            height: 498px;
            max-height: 498px;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .error-message {
            color: red
        }
        .message-date-user {
            float: left;
            width: 100%;

            flex-basis: 100%;
            margin-left: 0;
            margin-right: 4px;
            margin-top: 5px;
            font-size: 11px;
            color: #a4a7ab;
        }
        .message-date-boot {
            float: left;
            width: 100%;

            flex-basis: 100%;
            margin-left: 0;
            margin-right: 4px;
            margin-top: 5px;
            font-size: 11px;
            color: #a4a7ab;
        }
        .bd-example a {
            color: white;
            text-decoration: none;
        }

        /*scroll*/

        .rawChat::-webkit-scrollbar {
            width: 10px;
        }

        .rawChat::-webkit-scrollbar-track {
            background-color: darkgrey;
        }

        .rawChat::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        #button-open-chat {
            width: 50px;
            height: 50px;
            background-color: rgb(101, 0, 255);
            color: white;
            border: 0px;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0px 15px 15px 0;
        }

        #chatContainer {
            display: none
        }

        #button-open-chat-close {
            display: none;
        }

        #button-open-chat-open {
            display: inline-block;
        }


        .btn-link {
            color: #212529;
            text-decoration: none;
        }

        .btn-link:hover {
            color: #212529;
        }

        .btn-check:focus+.btn, .btn:focus {
            outline: 0;
            box-shadow:none;
        }

        a.card-text {
            color: #6c757d!important
        }
    </style>
</head>
<body>
<!-- POPUPCHAT -->
<div id="chatContainer" class="container">
    <div id ="chat" class="row">
        <div id="chatHeader" class="col-12">
            <div class="col-12" style="height: 100%;">
                <h5 id="chat-title">Rasa Bot</h5>
            </div>
        </div>
        <div id="rawChat" class="col-12">


            <!--- ESTP ES MIEVO
            <div class="chat-left">
                <div class=" chatConver left">


                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Harry Potter y el prisionero de Azkaban
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body" style="padding: 0rem 1rem;background: url(https://covers.openlibrary.org/b/isbn/9788498381405-M.jpg) no-repeat center #eee;">
                                    <div class="card-deck">
                                        <div class="card" style="background-color: rgb(255 255 255 / 85%);">
                                            <div class="card-body">
                                                <h5 class="card-text">Rowling, J. K. 1965</h5>
                                                <p class="card-text"><small>OCLC ID</small> : 912488850</p>
                                                <a href="#" class="card-text"><small class="text-muted">Ver en el catalogo</small></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Collapsible Group Item #2
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="card-deck">
                                        <div class="card">
                                            <img style="" class="card-img-top" src="https://covers.openlibrary.org/b/isbn/9788498381405-M.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Collapsible Group Item #3
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="card-deck">
                                        <div class="card">
                                            <img style="" class="card-img-top" src="https://covers.openlibrary.org/b/isbn/9788498381405-M.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title">Card title</h5>
                                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                </div>
            </div>
             FIN DE LO NUEVO -->




        </div>
        <div id="userChat" class="col-12">
            <input class="col-9" type="text" id="text" placeholder="Escribe aqui...">
            <button class="col-2" onclick="run()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                    <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                </svg>
            </button>
        </div>
    </div>
</div>

<!-- Button Chat -->
<button onclick="toogleChat()" id="button-open-chat" class="rounded-circle" style="">
    <svg id="button-open-chat-open" xmlns="http://www.w3.org/2000/svg" width="25" height="49" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
    </svg>

    <svg id="button-open-chat-close" xmlns="http://www.w3.org/2000/svg" width="30" height="49" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
</button>



</body>

</html>

<script type="text/javascript" src="assets/js/WebChatView.js"></script>
<script type="text/javascript" src="assets/js/WebChatModel.js"></script>
<script type="text/javascript" src="assets/js/WebChatController.js"></script>
<script type="text/javascript" src="assets/js/WebChatConfigurator.js"></script>